APP_ENV=develop
APP_DEBUG=true
APP_KEY=cf45978ecda45c0f

DB_HOST=127.0.0.1
DB_DATABASE=mall
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null


DOMAIN_OC=oc.dajiayao.cc
DOMAIN_SHOP=shop.yayao.mobi
DOMAIN_SELLER=seller.dajiyao.cc
DOMAIN_SELLER=buyer.dajiyao.cc
